<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExperienceBarView" customModule="Dailies" customModuleProvider="target">
            <connections>
                <outlet property="experienceBar" destination="LwL-Sk-ubk" id="EMW-nM-kXq"/>
                <outlet property="maxExp" destination="2pV-ed-kxe" id="Xqs-Wk-e1T"/>
                <outlet property="minExp" destination="3Hi-7n-Gb8" id="Hbk-8r-9Bk"/>
                <outlet property="percentage" destination="Ph7-Sw-V09" id="VrY-Op-pbc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-Sk-ubk">
                    <rect key="frame" x="4" y="12" width="192" height="2"/>
                </progressView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-FA-9VU">
                    <rect key="frame" x="36" y="24" width="128" height="20.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="de7-e1-OUn">
                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-7n-Gb8">
                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-0B-1RM">
                                    <rect key="frame" x="24.5" y="0.0" width="5.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-ed-kxe">
                                    <rect key="frame" x="35" y="0.0" width="19.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-Sw-V09">
                            <rect key="frame" x="94.5" y="0.0" width="33.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LwL-Sk-ubk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="GaC-67-vxk"/>
                <constraint firstItem="VA3-FA-9VU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Hod-ip-Gvf"/>
                <constraint firstItem="LwL-Sk-ubk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="I5m-KB-ddc"/>
                <constraint firstItem="VA3-FA-9VU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="LZf-Sr-1SW"/>
                <constraint firstItem="LwL-Sk-ubk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="SoJ-2x-yXd"/>
                <constraint firstItem="VA3-FA-9VU" firstAttribute="top" secondItem="LwL-Sk-ubk" secondAttribute="bottom" constant="10" id="b5L-Ec-ime"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LwL-Sk-ubk" secondAttribute="trailing" constant="4" id="iFE-nh-XC4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-27" y="-185"/>
        </view>
    </objects>
</document>
